Create Payload
{
  "name": "Blog Post",
  "slug": "blog_post",
  "fields": [
    { "id": "title", "label": "Title", "type": "text", "required": true },
    { "id": "body", "label": "Body", "type": "richtext" }
  ]
}


Update Payload
{
  "name": "Blog Post v2",
  "fields": [
    { "id": "title", "label": "Title", "type": "text", "required": true },
    { "id": "excerpt", "label": "Excerpt", "type": "text" }
  ]
}

WEBHOOK PAYLOAD (STANDARDIZED)
{
  event: "publish",
  tenant: "demo",
  type: "blog",
  entryId: "abc123",
  slug: "hello-world",
  timestamp: 1710000000
}
